Loading svelte-check in workspace: c:\Users\Sem\Documents\Projects\maykin-hotel-frontend
Getting Svelte diagnostics...

c:\Users\Sem\Documents\Projects\maykin-hotel-frontend\[32msrc\routes\+page.svelte[39m:138:78
[31mError[39m: This comparison appears to be unintentional because the types 'number' and 'string' have no overlap. (ts)
[36m				<p class="text-indigo-800 text-center font-medium">
					Great choice! You've selected <span class="font-bold">{hotels.find(h => [35mh.id == selectedHotelId[36m)?.name}</span>.
				</p>[39m

====================================
[31msvelte-check found 1 error and 0 warnings in 1 file
[39m